MemTotal:        2028196 kB
MemFree:          186924 kB
MemAvailable:    1068200 kB
Buffers:           55212 kB
Cached:           842408 kB
SwapCached:            0 kB
Active:          1125720 kB
Inactive:         497936 kB
Active(anon):     560444 kB
Inactive(anon):   182152 kB
Active(file):     565276 kB
Inactive(file):   315784 kB
Unevictable:        5948 kB
Mlocked:            5948 kB
SwapTotal:       1521140 kB
SwapFree:        1518068 kB
Dirty:              8700 kB
Writeback:             4 kB
AnonPages:        731920 kB
Mapped:           553244 kB
Shmem:             12120 kB
KReclaimable:      46452 kB
Slab:             117324 kB
SReclaimable:      45908 kB
SUnreclaim:        71416 kB
KernelStack:       20224 kB
PageTables:        27208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   20075776 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33644 kB
VmallocChunk:          0 kB
Percpu:             3264 kB
CmaTotal:         270336 kB
CmaFree:               0 kB
DirectMap4k:      149328 kB
DirectMap2M:     1947648 kB

